<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1520px;
            height: 710px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#162347", "id": 0, "label": "EXP", "shape": "dot"}, {"color": "#162347", "id": 1, "label": "TERM", "shape": "dot"}, {"color": "#162347", "id": 2, "label": "EXP_", "shape": "dot"}, {"color": "#162347", "id": 3, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 4, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 5, "label": "(", "shape": "dot"}, {"color": "#162347", "id": 6, "label": "EXP", "shape": "dot"}, {"color": "#162347", "id": 7, "label": ")", "shape": "dot"}, {"color": "#162347", "id": 8, "label": "TERM", "shape": "dot"}, {"color": "#162347", "id": 9, "label": "EXP_", "shape": "dot"}, {"color": "#162347", "id": 10, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 11, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 12, "label": "identifier", "shape": "dot"}, {"color": "#162347", "id": 13, "label": "MULLOP", "shape": "dot"}, {"color": "#162347", "id": 14, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 15, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 16, "label": "*", "shape": "dot"}, {"color": "#162347", "id": 17, "label": "number", "shape": "dot"}, {"color": "#162347", "id": 18, "label": "EPSILON", "shape": "dot"}, {"color": "#162347", "id": 19, "label": "EPSILON", "shape": "dot"}, {"color": "#162347", "id": 20, "label": "EPSILON", "shape": "dot"}, {"color": "#162347", "id": 21, "label": "ADDOP", "shape": "dot"}, {"color": "#162347", "id": 22, "label": "TERM", "shape": "dot"}, {"color": "#162347", "id": 23, "label": "EXP_", "shape": "dot"}, {"color": "#162347", "id": 24, "label": "+", "shape": "dot"}, {"color": "#162347", "id": 25, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 26, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 27, "label": "number", "shape": "dot"}, {"color": "#162347", "id": 28, "label": "MULLOP", "shape": "dot"}, {"color": "#162347", "id": 29, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 30, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 31, "label": "/", "shape": "dot"}, {"color": "#162347", "id": 32, "label": "number", "shape": "dot"}, {"color": "#162347", "id": 33, "label": "EPSILON", "shape": "dot"}, {"color": "#162347", "id": 34, "label": "ADDOP", "shape": "dot"}, {"color": "#162347", "id": 35, "label": "TERM", "shape": "dot"}, {"color": "#162347", "id": 36, "label": "EXP_", "shape": "dot"}, {"color": "#162347", "id": 37, "label": "+", "shape": "dot"}, {"color": "#162347", "id": 38, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 39, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 40, "label": "identifier", "shape": "dot"}, {"color": "#162347", "id": 41, "label": "MULLOP", "shape": "dot"}, {"color": "#162347", "id": 42, "label": "FACTOR", "shape": "dot"}, {"color": "#162347", "id": 43, "label": "TERM_", "shape": "dot"}, {"color": "#162347", "id": 44, "label": "/", "shape": "dot"}, {"color": "#162347", "id": 45, "label": "identifier", "shape": "dot"}, {"color": "#162347", "id": 46, "label": "EPSILON", "shape": "dot"}, {"color": "#162347", "id": 47, "label": "EPSILON", "shape": "dot"}]);
        edges = new vis.DataSet([{"from": 0, "to": 1}, {"from": 0, "to": 2}, {"from": 1, "to": 3}, {"from": 1, "to": 4}, {"from": 3, "to": 5}, {"from": 3, "to": 6}, {"from": 3, "to": 7}, {"from": 6, "to": 8}, {"from": 6, "to": 9}, {"from": 8, "to": 10}, {"from": 8, "to": 11}, {"from": 10, "to": 12}, {"from": 11, "to": 13}, {"from": 11, "to": 14}, {"from": 11, "to": 15}, {"from": 13, "to": 16}, {"from": 14, "to": 17}, {"from": 15, "to": 18}, {"from": 9, "to": 19}, {"from": 4, "to": 20}, {"from": 2, "to": 21}, {"from": 2, "to": 22}, {"from": 2, "to": 23}, {"from": 21, "to": 24}, {"from": 22, "to": 25}, {"from": 22, "to": 26}, {"from": 25, "to": 27}, {"from": 26, "to": 28}, {"from": 26, "to": 29}, {"from": 26, "to": 30}, {"from": 28, "to": 31}, {"from": 29, "to": 32}, {"from": 30, "to": 33}, {"from": 23, "to": 34}, {"from": 23, "to": 35}, {"from": 23, "to": 36}, {"from": 34, "to": 37}, {"from": 35, "to": 38}, {"from": 35, "to": 39}, {"from": 38, "to": 40}, {"from": 39, "to": 41}, {"from": 39, "to": 42}, {"from": 39, "to": 43}, {"from": 41, "to": 44}, {"from": 42, "to": 45}, {"from": 43, "to": 46}, {"from": 36, "to": 47}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"layout": {"hierarchical": {"sortMethod": "directed"}}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>