<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1520px;
            height: 710px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": "x", "shape": "dot"}, {"id": 1, "label": "*", "shape": "dot"}, {"id": 2, "label": "9", "shape": "dot"}, {"id": 3, "label": "/", "shape": "dot"}, {"id": 4, "label": "8", "shape": "dot"}, {"id": 5, "label": "*", "shape": "dot"}, {"id": 6, "label": "9", "shape": "dot"}]);
        edges = new vis.DataSet([{"from": 1, "to": 0}, {"from": 1, "to": 2}, {"from": 3, "to": 1}, {"from": 3, "to": 4}, {"from": 5, "to": 3}, {"from": 5, "to": 6}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"layout": {"hierarchical": {"sortMethod": "directed"}}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>